~B~1Infantry Online~2~B
------------------------------------------------------------------------------------
Welcome to ~BInfantry Online~B!
Our servers are in continuous development, we're constantly fixing bugs and adding new features to our servers and zones.

Infantry is actually many different games using the same engine.  Make sure and try out all the different zones that we offer as each one provides a different gaming experience!

If you need help with a specific bug or would like to report bugs or suggest ideas, feel free to drop by our forums at www.freeinfantry.org or check out our IRC channel by using the web irc client provided on the website or connecting to ircd.suroot.info #infantry

~B~1Patch/Update Notes~2~B
------------------------------------------------------------------------------------

~B~4Revision:~B 314
										Sunday, June 17th, 2012
										11:41 PM~2
~BNotes:~B 
~BModifications~B
	~6M~2 /trunk/InfServer.Database/Logic/Commands/Chat.cs
~BCommited by:~B nebezb


~B~4Revision:~B 313
										Sunday, June 17th, 2012
										11:27 PM~2
~BNotes:~B 
~BModifications~B
	~6M~2 /trunk/InfServer.DBComm/Packets/Zone/SC_Zones.cs
	~6M~2 /trunk/InfServer.Database/Logic/Commands/Chat.cs
~BCommited by:~B nebezb


~B~4Revision:~B 312
										Sunday, June 17th, 2012
										11:20 PM~2
~BNotes:~B 
~BModifications~B
	~6M~2 /trunk/InfServer.DBComm/Packets/Zone/SC_Zones.cs
~BCommited by:~B nebezb


~B~4Revision:~B 311
										Sunday, June 17th, 2012
										11:10 PM~2
~BNotes:~B 
~BModifications~B
	~6M~2 /trunk/InfServer.DBComm/InfServer.DBComm.csproj
~BCommited by:~B nebezb


~B~4Revision:~B 310
										Sunday, June 17th, 2012
										11:08 PM~2
~BNotes:~B 
~BModifications~B
	~6M~2 /trunk/InfServer/Game/Arena/ArenaState.cs
	~6A~2 /trunk/InfServer.DBComm/Packets/Zone/SC_Zones.cs
	~6M~2 /trunk/InfServer/Game/Commands/Chat/Commands.cs
	~6M~2 /trunk/InfServer/Database/Logic/Player.cs
	~6M~2 /trunk/InfServer.DBComm/S2CFactory.cs
	~6M~2 /trunk/InfServer.Database/Logic/Commands/Chat.cs
	~6D~2 /trunk/InfServer.DBComm/Packets/Zone/SC_ZoneList.cs
~BCommited by:~B nebezb


~B~4Revision:~B 309
										Sunday, June 17th, 2012
										10:59 PM~2
~BNotes:~B Packet definition for DCBomm SC_ZoneList
~BModifications~B
	~6A~2 /trunk/InfServer.DBComm/Packets/Zone/SC_ZoneList.cs
~BCommited by:~B nebezb


~B~4Revision:~B 308
										Sunday, June 17th, 2012
										10:53 PM~2
~BNotes:~B A lot of updates, can't list them all right now.
~BModifications~B
	~6D~2 /trunk/InfServer/Protocol/Packets/Game/State/SC_Players.cs
	~6M~2 /trunk/InfServer/Game/Commands/Chat/Commands.cs
	~6M~2 /trunk/InfServer.DBComm
	~6M~2 /trunk/InfServer/Database/Logic/Player.cs
	~6M~2 /trunk/InfServer/Game/Commands/Sysop/Server.cs
	~6M~2 /trunk/InfServer/InfServer.csproj
	~6M~2 /trunk/InfServer.DBComm/InfServer.DBComm.csproj
	~6M~2 /trunk/InfServer.DBComm/Structures/Zone.cs
	~6M~2 /trunk/InfServer.DBComm/Packets/Commands/Chat/CS_Query.cs
	~6M~2 /trunk/InfServer/Game/Commands/Stats/Stats.cs
	~6D~2 /trunk/InfServer.DBComm/Packets/Commands/Mod
	~6M~2 /trunk/InfServer/Protocol/Packets/State/SC_ZoneList.cs
	~6M~2 /trunk/InfServer/Logic/Packets/Login/Login.cs
	~6M~2 /trunk/InfServer.DBComm/Helpers/PacketIDs.cs
	~6D~2 /trunk/InfServer.DBComm/InfServer.DBComm.csproj.user
	~6M~2 /trunk/InfServer.DBComm/Packets/Login/CS_PlayerLogin.cs
	~6D~2 /trunk/InfServer.DBComm/Packets/Commands/Chat/SC_Find.cs
	~6D~2 /trunk/InfServer.DBComm/Packets/Commands/Chat/CS_Find.cs
	~6M~2 /trunk/InfServer.DBComm/C2SFactory.cs
	~6M~2 /trunk/InfServer.Database/Logic/Commands/Chat.cs
	~6D~2 /trunk/InfServer.DBComm/Packets/Commands/Chat/SC_Online.cs
	~6D~2 /trunk/InfServer.DBComm/Packets/Commands/Chat/CS_Online.cs
	~6M~2 /trunk/InfServer/Game/Commands/Mod/Account.cs
~BCommited by:~B nebezb


~B~4Revision:~B 307
										Sunday, June 17th, 2012
										6:33 PM~2
~BNotes:~B Players with PermissionMode = Normal no longer get notified of others using generic commands (such as *help)
Some updates to *environment, hopefully this will stop that annoying client crash bug and it will also be easier to read through
~BModifications~B
	~6M~2 /trunk/InfServer/Game/Commands/Sysop/Server.cs
	~6M~2 /trunk/InfServer/Logic/Helpers/Permit.cs
	~6M~2 /trunk/InfServer/Game/Arena/ArenaSocial.cs
	~6A~2 /trunk/InfServer/Logic/Helpers/Text.cs
	~6M~2 /trunk/InfServer/Logic/Packets/Security/Security.cs
~BCommited by:~B nebezb


~B~4Revision:~B 306
										Sunday, June 17th, 2012
										4:26 PM~2
~BNotes:~B Added Player.EnterArena event (called when a player enters the arena)
Added ?email command (to update email associated with your account), usage: ?email password,newemail
Added new message for those still using the old launcher for them to update
Added a temporary message to everybody who joins an arena to update their email account. This will be removed soon

~BModifications~B
	~6M~2 /trunk/InfServer/Game/Arena/ArenaState.cs
	~6M~2 /trunk/InfServer.Database/Logic/Login.cs
	~6M~2 /trunk/InfServer.DBComm/Helpers/PacketIDs.cs
	~6M~2 /trunk/InfServer/Game/Commands/Chat/Commands.cs
	~6M~2 /trunk/InfServer.Database/Logic/Commands/Chat.cs
	~6M~2 /trunk/InfServer.DBComm/Packets/Commands/Chat/CS_Query.cs
	~6M~2 /trunk/bin/scripts/GameTypes/Dodgeball/Dodgeball.cs
~BCommited by:~B nebezb


~B~4Revision:~B 305
										Sunday, June 17th, 2012
										1:32 PM~2
~BNotes:~B CS_AllowSpectator packet definition
~BModifications~B
	~6A~2 /trunk/InfServer/Protocol/Packets/Game/Action/CS_AllowSpectator.cs
~BCommited by:~B nebezb


~B~4Revision:~B 304
										Sunday, June 17th, 2012
										1:29 PM~2
~BNotes:~B Added ability to enable/disable spectators (Esc. Menu -> Options -> Misc Options -> Allow spectators)
~BModifications~B
	~6D~2 /trunk/InfServer/Protocol/Packets/Game/Update/SC_PlayerStopSpectate.cs
	~6D~2 /branches/InfCompress/InfCompress/InfCompress.suo
	~6M~2 /trunk/InfServer/Protocol/Factory.cs
	~6M~2 /trunk/InfServer/Game/Arena/ScriptArena.cs
	~6M~2 /trunk/InfServer/Protocol/Helpers/PacketIDs.cs
	~6M~2 /trunk/InfServer/Game/Objects/Player.cs
	~6M~2 /trunk/InfServer/InfServer.csproj
	~6M~2 /trunk/InfServer/Protocol/Helpers/Player.cs
	~6M~2 /trunk/InfServer/Logic/Packets/Update/Game.cs
~BCommited by:~B nebezb


~B~4Revision:~B 303
										Sunday, June 17th, 2012
										11:48 AM~2
~BNotes:~B Asset loader was skipping Icon graphic.
~BModifications~B
	~6M~2 /trunk/Assets/Itm/ItmInfo.cs
~BCommited by:~B nebezb


~B~4Revision:~B 302
										Sunday, June 17th, 2012
										11:31 AM~2
~BNotes:~B Small addition just to make debugging on the server easier. Asset manager is still freaking out once in a while :s
~BModifications~B
	~6M~2 /trunk/Assets/Veh/VehInfo.cs
	~6M~2 /trunk/InfServer/Game/Assets/AssetManager.cs
~BCommited by:~B nebezb


~B~4Revision:~B 301
										Saturday, June 16th, 2012
										12:09 PM~2
~BNotes:~B Added *ticker [message],[index],[optional=color],[optional=timer]
Fixed *kill all
Added exception handling to team command. I don't know why it's breaking, but it is and it's getting annoying... so yeah. Until I find out what's wrong with it... that'll be there.
Fixed some more SKCTF gametype stuff.
~BModifications~B
	~6M~2 /trunk/InfServer/Game/Commands/Chat/Commands.cs
	~6M~2 /trunk/InfServer/Game/Commands/Mod/Basic.cs
	~6M~2 /trunk/bin/scripts/GameTypes/SKCTF/SKCTF.cs
~BCommited by:~B nebezb


~B~4Revision:~B 300
										Saturday, June 16th, 2012
										11:12 AM~2
~BNotes:~B SKCTF GameType (CTF/Ticketing system) completed. Should work on any zone. Employs flags so your zone must have flags.
~BModifications~B
	~6M~2 /trunk/bin/scripts/GameTypes/SKCTF/SKCTF.cs
~BCommited by:~B nebezb


~B~4Revision:~B 299
										Saturday, June 16th, 2012
										10:17 AM~2
~BNotes:~B Really dumb mistake for player renaming...
~BModifications~B
	~6M~2 /trunk/InfServer.Database/Logic/Login.cs
	~6M~2 /trunk/bin/scripts/GameTypes/SKCTF/SKCTF.cs
~BCommited by:~B nebezb


~B~4Revision:~B 298
										Saturday, June 16th, 2012
										9:27 AM~2
~BNotes:~B Some fixes to Ticketing system.
Added DesiredTeams to return list of teams that are "desired"
~BModifications~B
	~6M~2 /trunk/InfServer/Game/Arena/ArenaState.cs
	~6M~2 /trunk/bin/scripts/GameTypes/SKCTF/SKCTF.cs
	~6M~2 /trunk/bin/scripts/GameTypes/SKCTF/Objects/Tickets.cs
~BCommited by:~B nebezb


~B~4Revision:~B 297
										Saturday, June 16th, 2012
										9:18 AM~2
~BNotes:~B Oops
~BModifications~B
	~6M~2 /trunk/bin/scripts/GameTypes/SKCTF/Objects/Tickets.cs
~BCommited by:~B nebezb


~B~4Revision:~B 296
										Saturday, June 16th, 2012
										9:07 AM~2
~BNotes:~B Added some exception handling to relative ID tracker for zones with invalid relative ID's to give slightly more detailed error messages
Created a ticketing system gametype called SKCTF (much like Battlefields ticket system for CTF). Not finished, but mostly done.
Fixed some weird bug with SC_PlayerLogin packet?
~BModifications~B
	~6A~2 /trunk/bin/scripts/GameTypes/SKCTF/Objects
	~6M~2 /trunk/InfServer/Game/Arena/ArenaLio.cs
	~6M~2 /trunk/InfServer.DBComm/Packets/Login/SC_PlayerLogin.cs
	~6M~2 /trunk/bin/scripts/GameTypes/SKCTF/SKCTF.cs
	~6M~2 /trunk/bin/scripts/Scripts.csproj
	~6A~2 /trunk/bin/scripts/GameTypes/SKCTF/Objects/Tickets.cs
~BCommited by:~B nebezb


~B~4Revision:~B 295
										Saturday, June 16th, 2012
										12:42 AM~2
~BNotes:~B 
~BModifications~B
	~6A~2 /trunk/bin/scripts/GameTypes/SKCTF/SKCTF.cs
	~6A~2 /trunk/bin/scripts/GameTypes/SKCTF
~BCommited by:~B nebezb


~B~4Revision:~B 294
										Friday, June 15th, 2012
										8:49 PM~2
~BNotes:~B Database server being a jerk and not reflecting submitted zone info changes for some reason... ugly way of fixing it, don't even know why it works but it does. :/
~BModifications~B
	~6M~2 /trunk/InfServer.Database/Logic/Login.cs
~BCommited by:~B nebezb


~B~4Revision:~B 293
										Friday, June 15th, 2012
										8:19 PM~2
~BNotes:~B 
~BModifications~B
	~6M~2 /trunk/InfServer/Logic/Packets/Login/Login.cs
	~6M~2 /trunk/InfServer.Database/Logic/Login.cs
	~6M~2 /trunk/InfServer.DBComm/Packets/Login/SC_PlayerLogin.cs
	~6M~2 /trunk/InfServer/Database/Logic/Player.cs
	~6M~2 /trunk/InfServer.Database/Server/Objects/Zone.cs
~BCommited by:~B nebezb


~B~4Revision:~B 292
										Friday, June 15th, 2012
										5:45 PM~2
~BNotes:~B Changing alias casing removed
Added moderator spec locking (::*lock)
Made some database structure adjustments
Added a spec overload to avoid confusion
Mods/SMods/SysOps have access to permission only zones without requirement of being permitted first
~BModifications~B
	~6M~2 /trunk/InfServer/Game/Arena/ArenaState.cs
	~6M~2 /trunk/InfServer.Database/Infantry.dbml
	~6M~2 /trunk/bin/scripts/GameTypes/HQ/Events.cs
	~6M~2 /trunk/InfServer/Logic/Packets/Login/Login.cs
	~6M~2 /trunk/InfServer.Database/Logic/Login.cs
	~6M~2 /trunk/InfServer/Game/Arena/ScriptArena.cs
	~6M~2 /trunk/InfServer/Game/Commands/Mod/Basic.cs
	~6M~2 /trunk/InfServer.Database/Infantry1.designer.cs
	~6M~2 /trunk/InfServer.Database/Server/Objects/Zone.cs
	~6M~2 /trunk/InfServer/Game/Objects/Player.cs
	~6M~2 /trunk/InfServer/Logic/Helpers/Permit.cs
	~6M~2 /trunk/InfServer.Database/Infantry.dbml.layout
	~6M~2 /trunk/bin/scripts/GameTypes/CTF/CTF_OvD/OvD.cs
	~6M~2 /trunk/InfServer/Game/Arena/Arena.cs
~BCommited by:~B nebezb


~B~4Revision:~B 291
										Tuesday, June 12th, 2012
										8:07 PM~2
~BNotes:~B *vehicle [id],[amount]. Give it a try :D it's fun.
~BModifications~B
	~6M~2 /trunk/InfServer/Game/Commands/Mod/Vehicles.cs
	~6M~2 /trunk/InfServer/Database/Logic/Social/Chats.cs
~BCommited by:~B nebezb


~B~4Revision:~B 290
										Tuesday, June 12th, 2012
										3:25 PM~2
~BNotes:~B 
~BModifications~B
	~6M~2 /trunk/InfServer/Game/Commands/Chat/Commands.cs
~BCommited by:~B nebezb


~B~4Revision:~B 289
										Thursday, June 7th, 2012
										7:30 PM~2
~BNotes:~B I love not testing updates before committing them. :/
~BModifications~B
	~6M~2 /trunk/InfServer/Game/Commands/Chat/Commands.cs
~BCommited by:~B nebezb


~B~4Revision:~B 288
										Thursday, June 7th, 2012
										7:28 PM~2
~BNotes:~B 
~BModifications~B
	~6M~2 /trunk/InfServer/Game/Commands/Chat/Commands.cs
~BCommited by:~B nebezb


~B~4Revision:~B 287
										Thursday, June 7th, 2012
										7:13 PM~2
~BNotes:~B Implemented *shutup.
Fixed ?summon/summon ignoring to work properly.
~BModifications~B
	~6M~2 /trunk/InfServer/Game/Arena/ArenaState.cs
	~6M~2 /trunk/InfServer/Game/Arena/ScriptArena.cs
	~6M~2 /trunk/InfServer/Game/Commands/Chat/Commands.cs
	~6M~2 /trunk/InfServer/Game/Commands/Mod/Basic.cs
	~6M~2 /trunk/InfServer/Game/Objects/Player.cs
	~6M~2 /trunk/InfServer/Logic/Packets/Social/Chat.cs
~BCommited by:~B nebezb


~B~4Revision:~B 286
										Tuesday, June 5th, 2012
										6:32 AM~2
~BNotes:~B Changed all active/dynamic list enumerations to enumerate a duplicated list (.ToList()). Hopefully this will stop all the errors with enumerating a modified list, but it will drastically slow down the script. If it doesn't work, it'll be reverted.
~BModifications~B
	~6M~2 /trunk/bin/scripts/GameTypes/ZombieZone/ZombieZone.cs
~BCommited by:~B nebezb


~B~4Revision:~B 285
										Monday, June 4th, 2012
										4:00 AM~2
~BNotes:~B 
~BModifications~B
	~6M~2 /trunk/bin/scripts/GameTypes/HQ/Headquarters.cs
~BCommited by:~B nebezb