# Infantry-Online-Server

./: .gitignore  InfServer.sln  README.md  quick-start.md
DB2/: ClientConnection.cs  ClientServerPacketFactory.cs  DB2.csproj
DB2/db/packets/: Acknowledge.cs  AuthenticateClient.cs  Ban.cs  ChatQuery.cs  Directory.cs  DirectoryEntry.cs  DirectoryQuery.cs  Error.cs  ModQuery.cs
dotnetcore/DBComm/: C2SFactory.cs  DBComm.csproj  S2CFactory.cs
dotnetcore/DBComm/Enums/: BannerMode.cs
dotnetcore/DBComm/Helpers/: Database.cs  PacketIDs.cs
dotnetcore/DBComm/Packets/Commands/Chat/: CS_ChartQuery.cs  CS_ChatQuery.cs  CS_Squads.cs  SC_ChartResponse.cs  SC_ChatQuery.cs
dotnetcore/DBComm/Packets/Commands/Mod/: CS_Ban.cs  CS_ModQuery.cs  CS_Unban.cs  SC_Silence.cs
dotnetcore/DBComm/Packets/Login/: CS_ArenaUpdate.cs  CS_Auth.cs  CS_PlayerLogin.cs  SC_Auth.cs  SC_PlayerLogin.cs
dotnetcore/DBComm/Packets/Player/: CS_PlayerBanner.cs  CS_PlayerBannerAnimated.cs  CS_PlayerLeave.cs  CS_PlayerUpdate.cs
dotnetcore/DBComm/Packets/Social/: CS_ChatCommand.cs  CS_ModCommand.cs  SC_Chat.cs
dotnetcore/DBComm/Packets/Social/Chats/: CS_JoinChat.cs  CS_LeaveChat.cs  CS_PrivateChat.cs  SC_JoinChat.cs  SC_LeaveChat.cs  SC_PrivateChat.cs
dotnetcore/DBComm/Packets/Social/Whisper/: CS_Whisper.cs  SC_Whisper.cs
dotnetcore/DBComm/Packets/Stats/: CS_PlayerStatsRequest.cs  CS_SquadStats.cs  CS_StatsUpdate.cs  SC_PlayerStatsResponse.cs
dotnetcore/DBComm/Packets/Zone/: CS_ZoneUpdate.cs  Disconnect.cs  SC_Zones.cs
dotnetcore/DBComm/Structures/: Player.cs  Zone.cs
dotnetcore/Daemon/: BaseConfiguration.cs  Daemon.csproj  Program.cs  appsettings.json
dotnetcore/DaemonConsole/: BaseConfiguration.cs  DaemonConsole.csproj  Program.cs  RepositoryDownloader.cs  ZoneConfiguration.cs  ZoneKitDownloader.cs  appsettings.json
dotnetcore/Database.SqlServer/: Account.cs  Alias.cs  Ban.cs  DataContext.cs  Database.SqlServer.csproj  Helpcall.cs  History.cs  Player.cs  ResetToken.cs  SqlServerDbContext.cs  Squad.cs  SquadStat.cs  Stat.cs  StatsDaily.cs  StatsMonthly.cs  StatsWeekly.cs  StatsYearly.cs  Zone.cs
dotnetcore/DatabaseServer/: DatabaseServer.csproj  Program.cs
dotnetcore/DatabaseServer/Logic/: Bans.cs  Chats.cs  Login.cs  Player.cs  Stats.cs
dotnetcore/DatabaseServer/Logic/Commands/: Chat.cs  Mod.cs
dotnetcore/DatabaseServer/Logic/Helpers/: Admins.cs  Database.cs
dotnetcore/DatabaseServer/Server/: DBServer.cs
dotnetcore/DatabaseServer/Server/Objects/: Chat.cs  Zone.cs
dotnetcore/DirectoryServer/: DirectoryServer.csproj  Program.cs
dotnetcore/DirectoryServer/Directory/: DirectoryClient.cs  DirectoryServer.cs  Registrar.cs
dotnetcore/DirectoryServer/Directory/Assets/: AssetManager.cs
dotnetcore/DirectoryServer/Directory/Assets/Helpers/: AssetHandler.cs
dotnetcore/DirectoryServer/Directory/Logic/Packets/: Challenge.cs  ZoneListing.cs
dotnetcore/DirectoryServer/Directory/Protocol/: Factory.cs  HttpJsonResponder.cs
dotnetcore/DirectoryServer/Directory/Protocol/Helpers/: PacketIDs.cs  Zone.cs  ZoneStream.cs
dotnetcore/DirectoryServer/Directory/Protocol/Packets/: CS_AckZoneList.cs  CS_Disconnect.cs  CS_Initiate.cs  CS_Version.cs  CS_ZoneList.cs  SC_Initiate.cs  SC_ZoneList.cs
dotnetcore/EpPathFinding.cs/: EpPathFinding.cs.csproj
dotnetcore/Server/: Program.cs  Server.csproj  ZoneServer.csproj
dotnetcore/Server/Database/: Database.cs
dotnetcore/Server/Database/Logic/: Connection.cs  Player.cs  Stats.cs
dotnetcore/Server/Database/Logic/Commands/: Chat.cs
dotnetcore/Server/Game/: ZoneArenas.cs  ZonePlayers.cs  ZoneServer.cs
dotnetcore/Server/Game/Arena/: Arena.cs  ArenaBot.cs  ArenaState.cs  ArenaUpdate.cs  ScriptArena.cs
dotnetcore/Server/Game/Assets/: AssetManager.Cache.cs  AssetManager.cs
dotnetcore/Server/Game/Commands/: Registrar.cs
dotnetcore/Server/Game/Interfaces/: ILocatable.cs
dotnetcore/Server/Game/Objects/: CustomObject.cs  ObjTracker.cs  Player.cs  SilencedPlayer.cs  Team.cs  Vehicle.Abstract.cs  Vehicle.Computer.cs
dotnetcore/Server/Logic/Events/: Actions.cs
dotnetcore/Server/Logic/General/: Assets.Events.cs  Assets.Item.cs  Assets.Skills.cs
dotnetcore/Server/Logic/Helpers/: FileExport.cs  Text.cs
dotnetcore/Server/Logic/Packets/: Unknown.cs
dotnetcore/Server/Properties/PublishProfiles/: FolderProfile.pubxml
dotnetcore/Server/Protocol/Helpers/: Arena.cs  Assets.cs  Login.cs  Math.cs  PacketIDs.cs  Player.cs  Social.cs  Vehicles.cs
dotnetcore/Server/Scripts/: Scripts.cs
dotnetcore/Server/Scripts/Events/: Events.cs
dotnetcore/SharpSteer/: AbstractVehicle.cs  BruteForceProximityDatabase.cs  Clock.cs  ILocalSpace.cs  LQDatabase.cs  LQProximityDatabase.cs  LocalSpace.cs  SharpSteer.csproj  SphericalObstacle.cs  SteerLibrary.cs  Vector3Helpers.cs
dotnetcore/SqlServerToSqliteMigrationConsole/: Program.cs  SqlServerToSqliteMigrationConsole.csproj
dotnetcore/Visibility/: LineSegment.cs  Visibility.csproj  VisibilityBuilder.cs
dotnetcore/ZoneServer/: ZoneServer.csproj
dotnetcore/ZoneServer/Database/Logic/: Player.cs  Stats.cs
dotnetcore/ZoneServer/Game/: ZoneArenas.cs  ZonePlayers.cs  ZoneServer.cs
dotnetcore/ZoneServer/Game/Arena/: Arena.cs  ArenaComputer.cs  ArenaLio.cs  ArenaSocial.cs  ArenaState.cs  ScriptArena.cs
dotnetcore/ZoneServer/Game/Assets/: AssetManager.Lio.cs  AssetManager.cs
dotnetcore/ZoneServer/Game/Commands/: Registrar.cs
dotnetcore/ZoneServer/Game/Interfaces/: IChatTarget.cs
dotnetcore/ZoneServer/Game/Modules/: ClassModule.cs
dotnetcore/ZoneServer/Game/Objects/: Ball.cs  Player.cs  PlayerStats.cs  Team.cs  Vehicle.cs
dotnetcore/ZoneServer/Logic/General/: Rewards.cs
dotnetcore/ZoneServer/Logic/Helpers/: Permit.cs
dotnetcore/ZoneServer/Logic/Lio/: Warp.cs
dotnetcore/ZoneServer/Logic/Packets/: Unknown.cs
dotnetcore/ZoneServer/Protocol/: Factory.cs
dotnetcore/ZoneServer/Protocol/Helpers/: Helpers.cs  Objects.cs  Social.cs  Updates.cs
dotnetcore/ZoneServer/Scripts/: ScriptParser.cs  Scripts.cs  ThreadedObject.cs  ZoneScript.cs
dotnetcore/ZoneServer/Scripts/Events/: Handlers.cs
(+1478 files in other folders)
