Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry]

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile0]

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile0\Chat]
"Channel0"="newbies"
"Channel1"=""
"Channel2"=""
"Channel3"=""
"Channel4"=""
"Channel5"=""
"Channel6"=""
"Channel7"=""
"Channel8"=""

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile0\Keyboard]
"ReservedFirstLetters"="~ `+-"
"MouseLeft"=dword:00000000
"MouseRight"=dword:00000000
"MouseMiddle"=dword:00000000
"EnterForMessages"=dword:00000001
"LeftRight"=dword:00000000
"MovementMode"=dword:00000003
"AxisThrust"=dword:00000000
"AxisRotate"=dword:00000000
"AxisStrafe"=dword:00000000
"AxisDeadzone"=dword:00001f40
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:015c0000
"3"=dword:014c0000
"4"=dword:00900000
"5"=dword:008c0000
"6"=dword:01040000
"7"=dword:01100000
"8"=dword:0040ae00
"9"=dword:0040a600
"10"=dword:00000000
"11"=dword:00040000
"12"=dword:00080000
"13"=dword:00100000
"14"=dword:01440000
"15"=dword:01140000
"16"=dword:01180000
"17"=dword:01580000
"18"=dword:010c0000
"19"=dword:01600000
"20"=dword:01480000
"21"=dword:00400000
"22"=dword:00500000
"23"=dword:00440000
"24"=dword:01280000
"25"=dword:01240000
"26"=dword:00800000
"27"=dword:00000000
"28"=dword:00000000
"29"=dword:00000000
"30"=dword:00000000
"31"=dword:00000000
"32"=dword:00000000
"33"=dword:00000000
"34"=dword:00000000
"35"=dword:00000000
"36"=dword:00000000
"37"=dword:00000000
"38"=dword:00000000
"39"=dword:00000000
"40"=dword:00000000
"41"=dword:00000000
"42"=dword:00000000
"43"=dword:00000000
"44"=dword:00000000
"45"=dword:00000000
"46"=dword:00000000
"47"=dword:00000000
"48"=dword:00000000
"49"=dword:00000000
"50"=dword:00000000
"51"=dword:00000000
"52"=dword:00000000
"53"=dword:00000000
"54"=dword:00000000
"55"=dword:00000000
"56"=dword:00000000
"57"=dword:00000000
"58"=dword:00000000
"59"=dword:00000000
"60"=dword:00000000
"61"=dword:00000000
"62"=dword:00000000
"63"=dword:00000000
"64"=dword:00000000
"65"=dword:00000000
"66"=dword:00000000
"67"=dword:00000000
"68"=dword:00000000
"69"=dword:00000000

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile0\Options]
"PlayerListHeightPercent"=dword:00000db2
"ResolutionX"=dword:00000000
"ResolutionY"=dword:00000000
"MainRectLeft"=dword:00000026
"MainRectTop"=dword:00000278
"MainRectRight"=dword:0000041c
"MainRectBottom"=dword:000004af
"AvoidPageFlipping"=dword:00000001
"VertSync"=dword:00000001
"UseSystemBackBuffer"=dword:00000001
"TripleBuffer"=dword:00000001
"UseSystemVirtualBuffer"=dword:00000001
"UseSystemZoomBuffer"=dword:00000000
"ShowFrameRate"=dword:00000001
"RollMode"=dword:00000000
"ShowLogo"=dword:00000001
"ShowBanners"=dword:00000001
"ShowMessageType"=dword:00000000
"ShowBallTrails"=dword:00000001
"ShowEnemyThrust"=dword:00000001
"ShowAimingTick"=dword:00000001
"ShowSelfName"=dword:00000001
"EnvironmentAudio"=dword:00000001
"TipOfDay"=dword:00000001
"TipOfDayPosition"=dword:0000000c
"RadarGammaPercent"=dword:000003e8
"ChatChannelEntering"=dword:00000001
"IsAllowSpectators"=dword:00000001
"RotationCount"=dword:00000040
"DetailLevel"=dword:00000002
"RenderBackground"=dword:00000001
"RenderStarfield"=dword:00000001
"RenderParallax"=dword:00000001
"EnergyPercent"=dword:00000258
"ShowHealthGuage"=dword:00000001
"ShowEnergyBar"=dword:00000001
"DisplayLosMode"=dword:00000002
"ViewSpeed"=dword:00000000
"ViewPercentToEdge"=dword:000001f4
"TransparentMessageArea"=dword:00000000
"TransparentNotepad"=dword:00000000
"DisplayLosAlpha"=dword:00000001
"Sound3d"=dword:00000000
"SoundVolume"=dword:0000000a
"BannerCacheSize"=dword:000001f4
"DisplayMapGrid"=dword:00000001
"FakeAlpha"=dword:00000000
"HideSmartTrans"=dword:00000001
"ShowClock"=dword:00000001
"ShowKeystrokes"=dword:00000001
"RotateRampTime"=dword:00000019
"SkipSplash"=dword:00000001
"AlternateClock"=dword:00000000
"BlockObscene2"=dword:00000000
"AdjustSoundDelay"=dword:00000005
"DeathMessageMode"=dword:00000000
"ShowDifficultyLevel"=dword:00000064
"PlayerSortMode"=dword:00000001
"ZoneSpecificMacros"=dword:00000000
"RotationSounds"=dword:00000001
"ThrustSounds"=dword:00000001
"NotepadWidth"=dword:000000a0
"NotepadLastWidth"=dword:000000a0
"ShowPhysics"=dword:00000000
"ShowVehiclePhysics"=dword:00000000
"ShowVision"=dword:00000000
"ShowTerrain"=dword:00000000
"ShowTrails"=dword:00000001
"CoordinateMode"=dword:00000003
"AutoLogMessages"=dword:00000000
"SDirectoryAddress"="infdir1.aaerox.com"
"SDirectoryAddressBackup"="infdir2.aaerox.com"
"DisableJoystick"=dword:00000001
"Squad"=""
"SquadPassword"=""

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile1]

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile1\Chat]
"Channel0"="newbies"
"Channel1"=""
"Channel2"=""
"Channel3"=""
"Channel4"=""
"Channel5"=""
"Channel6"=""
"Channel7"=""
"Channel8"=""

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile1\Keyboard]
"ReservedFirstLetters"="~ `+-"
"MouseLeft"=dword:00000000
"MouseRight"=dword:00000000
"MouseMiddle"=dword:00000000
"EnterForMessages"=dword:00000001
"LeftRight"=dword:00000000
"MovementMode"=dword:00000003
"AxisThrust"=dword:00000000
"AxisRotate"=dword:00000000
"AxisStrafe"=dword:00000000
"AxisDeadzone"=dword:00001f40
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:015c0000
"3"=dword:014c0000
"4"=dword:00900000
"5"=dword:008c0000
"6"=dword:01040000
"7"=dword:01100000
"8"=dword:0040ae00
"9"=dword:0040a600
"10"=dword:00000000
"11"=dword:00040000
"12"=dword:00080000
"13"=dword:00100000
"14"=dword:01440000
"15"=dword:01140000
"16"=dword:01180000
"17"=dword:01580000
"18"=dword:010c0000
"19"=dword:01600000
"20"=dword:01480000
"21"=dword:00400000
"22"=dword:00500000
"23"=dword:00440000
"24"=dword:01280000
"25"=dword:01240000
"26"=dword:00800000
"27"=dword:00000000
"28"=dword:00000000
"29"=dword:00000000
"30"=dword:00000000
"31"=dword:00000000
"32"=dword:00000000
"33"=dword:00000000
"34"=dword:00000000
"35"=dword:00000000
"36"=dword:00000000
"37"=dword:00000000
"38"=dword:00000000
"39"=dword:00000000
"40"=dword:00000000
"41"=dword:00000000
"42"=dword:00000000
"43"=dword:00000000
"44"=dword:00000000
"45"=dword:00000000
"46"=dword:00000000
"47"=dword:00000000
"48"=dword:00000000
"49"=dword:00000000
"50"=dword:00000000
"51"=dword:00000000
"52"=dword:00000000
"53"=dword:00000000
"54"=dword:00000000
"55"=dword:00000000
"56"=dword:00000000
"57"=dword:00000000
"58"=dword:00000000
"59"=dword:00000000
"60"=dword:00000000
"61"=dword:00000000
"62"=dword:00000000
"63"=dword:00000000
"64"=dword:00000000
"65"=dword:00000000
"66"=dword:00000000
"67"=dword:00000000
"68"=dword:00000000
"69"=dword:00000000

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile1\Options]
"PlayerListHeightPercent"=dword:00000db2
"ResolutionX"=dword:00000000
"ResolutionY"=dword:00000000
"MainRectLeft"=dword:00000026
"MainRectTop"=dword:00000278
"MainRectRight"=dword:0000041c
"MainRectBottom"=dword:000004af
"AvoidPageFlipping"=dword:00000001
"VertSync"=dword:00000001
"UseSystemBackBuffer"=dword:00000001
"TripleBuffer"=dword:00000001
"UseSystemVirtualBuffer"=dword:00000001
"UseSystemZoomBuffer"=dword:00000000
"ShowFrameRate"=dword:00000001
"RollMode"=dword:00000000
"ShowLogo"=dword:00000001
"ShowBanners"=dword:00000001
"ShowMessageType"=dword:00000000
"ShowBallTrails"=dword:00000001
"ShowEnemyThrust"=dword:00000001
"ShowAimingTick"=dword:00000001
"ShowSelfName"=dword:00000001
"EnvironmentAudio"=dword:00000001
"TipOfDay"=dword:00000001
"TipOfDayPosition"=dword:0000000c
"RadarGammaPercent"=dword:000003e8
"ChatChannelEntering"=dword:00000001
"IsAllowSpectators"=dword:00000001
"RotationCount"=dword:00000040
"DetailLevel"=dword:00000002
"RenderBackground"=dword:00000001
"RenderStarfield"=dword:00000001
"RenderParallax"=dword:00000001
"EnergyPercent"=dword:00000258
"ShowHealthGuage"=dword:00000001
"ShowEnergyBar"=dword:00000001
"DisplayLosMode"=dword:00000002
"ViewSpeed"=dword:00000000
"ViewPercentToEdge"=dword:000001f4
"TransparentMessageArea"=dword:00000000
"TransparentNotepad"=dword:00000000
"DisplayLosAlpha"=dword:00000001
"Sound3d"=dword:00000000
"SoundVolume"=dword:0000000a
"BannerCacheSize"=dword:000001f4
"DisplayMapGrid"=dword:00000001
"FakeAlpha"=dword:00000000
"HideSmartTrans"=dword:00000001
"ShowClock"=dword:00000001
"ShowKeystrokes"=dword:00000001
"RotateRampTime"=dword:00000019
"SkipSplash"=dword:00000001
"AlternateClock"=dword:00000000
"BlockObscene2"=dword:00000000
"AdjustSoundDelay"=dword:00000005
"DeathMessageMode"=dword:00000000
"ShowDifficultyLevel"=dword:00000064
"PlayerSortMode"=dword:00000001
"ZoneSpecificMacros"=dword:00000000
"RotationSounds"=dword:00000001
"ThrustSounds"=dword:00000001
"NotepadWidth"=dword:000000a0
"NotepadLastWidth"=dword:000000a0
"ShowPhysics"=dword:00000000
"ShowVehiclePhysics"=dword:00000000
"ShowVision"=dword:00000000
"ShowTerrain"=dword:00000000
"ShowTrails"=dword:00000001
"CoordinateMode"=dword:00000003
"AutoLogMessages"=dword:00000000
"SDirectoryAddress"="infdir1.aaerox.com"
"SDirectoryAddressBackup"="infdir2.aaerox.com"
"DisableJoystick"=dword:00000001
"Squad"=""
"SquadPassword"=""

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile2]

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile2\Chat]
"Channel0"="newbies"
"Channel1"=""
"Channel2"=""
"Channel3"=""
"Channel4"=""
"Channel5"=""
"Channel6"=""
"Channel7"=""
"Channel8"=""

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile2\Keyboard]
"ReservedFirstLetters"="~ `+-"
"MouseLeft"=dword:00000000
"MouseRight"=dword:00000000
"MouseMiddle"=dword:00000000
"EnterForMessages"=dword:00000001
"LeftRight"=dword:00000000
"MovementMode"=dword:00000003
"AxisThrust"=dword:00000000
"AxisRotate"=dword:00000000
"AxisStrafe"=dword:00000000
"AxisDeadzone"=dword:00001f40
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:015c0000
"3"=dword:014c0000
"4"=dword:00900000
"5"=dword:008c0000
"6"=dword:01040000
"7"=dword:01100000
"8"=dword:0040ae00
"9"=dword:0040a600
"10"=dword:00000000
"11"=dword:00040000
"12"=dword:00080000
"13"=dword:00100000
"14"=dword:01440000
"15"=dword:01140000
"16"=dword:01180000
"17"=dword:01580000
"18"=dword:010c0000
"19"=dword:01600000
"20"=dword:01480000
"21"=dword:00400000
"22"=dword:00500000
"23"=dword:00440000
"24"=dword:01280000
"25"=dword:01240000
"26"=dword:00800000
"27"=dword:00000000
"28"=dword:00000000
"29"=dword:00000000
"30"=dword:00000000
"31"=dword:00000000
"32"=dword:00000000
"33"=dword:00000000
"34"=dword:00000000
"35"=dword:00000000
"36"=dword:00000000
"37"=dword:00000000
"38"=dword:00000000
"39"=dword:00000000
"40"=dword:00000000
"41"=dword:00000000
"42"=dword:00000000
"43"=dword:00000000
"44"=dword:00000000
"45"=dword:00000000
"46"=dword:00000000
"47"=dword:00000000
"48"=dword:00000000
"49"=dword:00000000
"50"=dword:00000000
"51"=dword:00000000
"52"=dword:00000000
"53"=dword:00000000
"54"=dword:00000000
"55"=dword:00000000
"56"=dword:00000000
"57"=dword:00000000
"58"=dword:00000000
"59"=dword:00000000
"60"=dword:00000000
"61"=dword:00000000
"62"=dword:00000000
"63"=dword:00000000
"64"=dword:00000000
"65"=dword:00000000
"66"=dword:00000000
"67"=dword:00000000
"68"=dword:00000000
"69"=dword:00000000

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile2\Options]
"PlayerListHeightPercent"=dword:00000db2
"ResolutionX"=dword:00000000
"ResolutionY"=dword:00000000
"MainRectLeft"=dword:00000026
"MainRectTop"=dword:00000278
"MainRectRight"=dword:0000041c
"MainRectBottom"=dword:000004af
"AvoidPageFlipping"=dword:00000001
"VertSync"=dword:00000001
"UseSystemBackBuffer"=dword:00000001
"TripleBuffer"=dword:00000001
"UseSystemVirtualBuffer"=dword:00000001
"UseSystemZoomBuffer"=dword:00000000
"ShowFrameRate"=dword:00000001
"RollMode"=dword:00000000
"ShowLogo"=dword:00000001
"ShowBanners"=dword:00000001
"ShowMessageType"=dword:00000000
"ShowBallTrails"=dword:00000001
"ShowEnemyThrust"=dword:00000001
"ShowAimingTick"=dword:00000001
"ShowSelfName"=dword:00000001
"EnvironmentAudio"=dword:00000001
"TipOfDay"=dword:00000001
"TipOfDayPosition"=dword:0000000c
"RadarGammaPercent"=dword:000003e8
"ChatChannelEntering"=dword:00000001
"IsAllowSpectators"=dword:00000001
"RotationCount"=dword:00000040
"DetailLevel"=dword:00000002
"RenderBackground"=dword:00000001
"RenderStarfield"=dword:00000001
"RenderParallax"=dword:00000001
"EnergyPercent"=dword:00000258
"ShowHealthGuage"=dword:00000001
"ShowEnergyBar"=dword:00000001
"DisplayLosMode"=dword:00000002
"ViewSpeed"=dword:00000000
"ViewPercentToEdge"=dword:000001f4
"TransparentMessageArea"=dword:00000000
"TransparentNotepad"=dword:00000000
"DisplayLosAlpha"=dword:00000001
"Sound3d"=dword:00000000
"SoundVolume"=dword:0000000a
"BannerCacheSize"=dword:000001f4
"DisplayMapGrid"=dword:00000001
"FakeAlpha"=dword:00000000
"HideSmartTrans"=dword:00000001
"ShowClock"=dword:00000001
"ShowKeystrokes"=dword:00000001
"RotateRampTime"=dword:00000019
"SkipSplash"=dword:00000001
"AlternateClock"=dword:00000000
"BlockObscene2"=dword:00000000
"AdjustSoundDelay"=dword:00000005
"DeathMessageMode"=dword:00000000
"ShowDifficultyLevel"=dword:00000064
"PlayerSortMode"=dword:00000001
"ZoneSpecificMacros"=dword:00000000
"RotationSounds"=dword:00000001
"ThrustSounds"=dword:00000001
"NotepadWidth"=dword:000000a0
"NotepadLastWidth"=dword:000000a0
"ShowPhysics"=dword:00000000
"ShowVehiclePhysics"=dword:00000000
"ShowVision"=dword:00000000
"ShowTerrain"=dword:00000000
"ShowTrails"=dword:00000001
"CoordinateMode"=dword:00000003
"AutoLogMessages"=dword:00000000
"SDirectoryAddress"="infdir1.aaerox.com"
"SDirectoryAddressBackup"="infdir2.aaerox.com"
"DisableJoystick"=dword:00000001
"Squad"=""
"SquadPassword"=""

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile3]

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile3\Chat]
"Channel0"="newbies"
"Channel1"=""
"Channel2"=""
"Channel3"=""
"Channel4"=""
"Channel5"=""
"Channel6"=""
"Channel7"=""
"Channel8"=""

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile3\Keyboard]
"ReservedFirstLetters"="~ `+-"
"MouseLeft"=dword:00000000
"MouseRight"=dword:00000000
"MouseMiddle"=dword:00000000
"EnterForMessages"=dword:00000001
"LeftRight"=dword:00000000
"MovementMode"=dword:00000003
"AxisThrust"=dword:00000000
"AxisRotate"=dword:00000000
"AxisStrafe"=dword:00000000
"AxisDeadzone"=dword:00001f40
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:015c0000
"3"=dword:014c0000
"4"=dword:00900000
"5"=dword:008c0000
"6"=dword:01040000
"7"=dword:01100000
"8"=dword:0040ae00
"9"=dword:0040a600
"10"=dword:00000000
"11"=dword:00040000
"12"=dword:00080000
"13"=dword:00100000
"14"=dword:01440000
"15"=dword:01140000
"16"=dword:01180000
"17"=dword:01580000
"18"=dword:010c0000
"19"=dword:01600000
"20"=dword:01480000
"21"=dword:00400000
"22"=dword:00500000
"23"=dword:00440000
"24"=dword:01280000
"25"=dword:01240000
"26"=dword:00800000
"27"=dword:00000000
"28"=dword:00000000
"29"=dword:00000000
"30"=dword:00000000
"31"=dword:00000000
"32"=dword:00000000
"33"=dword:00000000
"34"=dword:00000000
"35"=dword:00000000
"36"=dword:00000000
"37"=dword:00000000
"38"=dword:00000000
"39"=dword:00000000
"40"=dword:00000000
"41"=dword:00000000
"42"=dword:00000000
"43"=dword:00000000
"44"=dword:00000000
"45"=dword:00000000
"46"=dword:00000000
"47"=dword:00000000
"48"=dword:00000000
"49"=dword:00000000
"50"=dword:00000000
"51"=dword:00000000
"52"=dword:00000000
"53"=dword:00000000
"54"=dword:00000000
"55"=dword:00000000
"56"=dword:00000000
"57"=dword:00000000
"58"=dword:00000000
"59"=dword:00000000
"60"=dword:00000000
"61"=dword:00000000
"62"=dword:00000000
"63"=dword:00000000
"64"=dword:00000000
"65"=dword:00000000
"66"=dword:00000000
"67"=dword:00000000
"68"=dword:00000000
"69"=dword:00000000

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile3\Options]
"PlayerListHeightPercent"=dword:00000db2
"ResolutionX"=dword:00000000
"ResolutionY"=dword:00000000
"MainRectLeft"=dword:00000026
"MainRectTop"=dword:00000278
"MainRectRight"=dword:0000041c
"MainRectBottom"=dword:000004af
"AvoidPageFlipping"=dword:00000001
"VertSync"=dword:00000001
"UseSystemBackBuffer"=dword:00000001
"TripleBuffer"=dword:00000001
"UseSystemVirtualBuffer"=dword:00000001
"UseSystemZoomBuffer"=dword:00000000
"ShowFrameRate"=dword:00000001
"RollMode"=dword:00000000
"ShowLogo"=dword:00000001
"ShowBanners"=dword:00000001
"ShowMessageType"=dword:00000000
"ShowBallTrails"=dword:00000001
"ShowEnemyThrust"=dword:00000001
"ShowAimingTick"=dword:00000001
"ShowSelfName"=dword:00000001
"EnvironmentAudio"=dword:00000001
"TipOfDay"=dword:00000001
"TipOfDayPosition"=dword:0000000c
"RadarGammaPercent"=dword:000003e8
"ChatChannelEntering"=dword:00000001
"IsAllowSpectators"=dword:00000001
"RotationCount"=dword:00000040
"DetailLevel"=dword:00000002
"RenderBackground"=dword:00000001
"RenderStarfield"=dword:00000001
"RenderParallax"=dword:00000001
"EnergyPercent"=dword:00000258
"ShowHealthGuage"=dword:00000001
"ShowEnergyBar"=dword:00000001
"DisplayLosMode"=dword:00000002
"ViewSpeed"=dword:00000000
"ViewPercentToEdge"=dword:000001f4
"TransparentMessageArea"=dword:00000000
"TransparentNotepad"=dword:00000000
"DisplayLosAlpha"=dword:00000001
"Sound3d"=dword:00000000
"SoundVolume"=dword:0000000a
"BannerCacheSize"=dword:000001f4
"DisplayMapGrid"=dword:00000001
"FakeAlpha"=dword:00000000
"HideSmartTrans"=dword:00000001
"ShowClock"=dword:00000001
"ShowKeystrokes"=dword:00000001
"RotateRampTime"=dword:00000019
"SkipSplash"=dword:00000001
"AlternateClock"=dword:00000000
"BlockObscene2"=dword:00000000
"AdjustSoundDelay"=dword:00000005
"DeathMessageMode"=dword:00000000
"ShowDifficultyLevel"=dword:00000064
"PlayerSortMode"=dword:00000001
"ZoneSpecificMacros"=dword:00000000
"RotationSounds"=dword:00000001
"ThrustSounds"=dword:00000001
"NotepadWidth"=dword:000000a0
"NotepadLastWidth"=dword:000000a0
"ShowPhysics"=dword:00000000
"ShowVehiclePhysics"=dword:00000000
"ShowVision"=dword:00000000
"ShowTerrain"=dword:00000000
"ShowTrails"=dword:00000001
"CoordinateMode"=dword:00000003
"AutoLogMessages"=dword:00000000
"SDirectoryAddress"="infdir1.aaerox.com"
"SDirectoryAddressBackup"="infdir2.aaerox.com"
"DisableJoystick"=dword:00000001
"Squad"=""
"SquadPassword"=""

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile4]

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile4\Chat]
"Channel0"="newbies"
"Channel1"=""
"Channel2"=""
"Channel3"=""
"Channel4"=""
"Channel5"=""
"Channel6"=""
"Channel7"=""
"Channel8"=""

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile4\Keyboard]
"ReservedFirstLetters"="~ `+-"
"MouseLeft"=dword:00000000
"MouseRight"=dword:00000000
"MouseMiddle"=dword:00000000
"EnterForMessages"=dword:00000001
"LeftRight"=dword:00000000
"MovementMode"=dword:00000003
"AxisThrust"=dword:00000000
"AxisRotate"=dword:00000000
"AxisStrafe"=dword:00000000
"AxisDeadzone"=dword:00001f40
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:015c0000
"3"=dword:014c0000
"4"=dword:00900000
"5"=dword:008c0000
"6"=dword:01040000
"7"=dword:01100000
"8"=dword:0040ae00
"9"=dword:0040a600
"10"=dword:00000000
"11"=dword:00040000
"12"=dword:00080000
"13"=dword:00100000
"14"=dword:01440000
"15"=dword:01140000
"16"=dword:01180000
"17"=dword:01580000
"18"=dword:010c0000
"19"=dword:01600000
"20"=dword:01480000
"21"=dword:00400000
"22"=dword:00500000
"23"=dword:00440000
"24"=dword:01280000
"25"=dword:01240000
"26"=dword:00800000
"27"=dword:00000000
"28"=dword:00000000
"29"=dword:00000000
"30"=dword:00000000
"31"=dword:00000000
"32"=dword:00000000
"33"=dword:00000000
"34"=dword:00000000
"35"=dword:00000000
"36"=dword:00000000
"37"=dword:00000000
"38"=dword:00000000
"39"=dword:00000000
"40"=dword:00000000
"41"=dword:00000000
"42"=dword:00000000
"43"=dword:00000000
"44"=dword:00000000
"45"=dword:00000000
"46"=dword:00000000
"47"=dword:00000000
"48"=dword:00000000
"49"=dword:00000000
"50"=dword:00000000
"51"=dword:00000000
"52"=dword:00000000
"53"=dword:00000000
"54"=dword:00000000
"55"=dword:00000000
"56"=dword:00000000
"57"=dword:00000000
"58"=dword:00000000
"59"=dword:00000000
"60"=dword:00000000
"61"=dword:00000000
"62"=dword:00000000
"63"=dword:00000000
"64"=dword:00000000
"65"=dword:00000000
"66"=dword:00000000
"67"=dword:00000000
"68"=dword:00000000
"69"=dword:00000000

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile4\Options]
"PlayerListHeightPercent"=dword:00000db2
"ResolutionX"=dword:00000000
"ResolutionY"=dword:00000000
"MainRectLeft"=dword:00000026
"MainRectTop"=dword:00000278
"MainRectRight"=dword:0000041c
"MainRectBottom"=dword:000004af
"AvoidPageFlipping"=dword:00000001
"VertSync"=dword:00000001
"UseSystemBackBuffer"=dword:00000001
"TripleBuffer"=dword:00000001
"UseSystemVirtualBuffer"=dword:00000001
"UseSystemZoomBuffer"=dword:00000000
"ShowFrameRate"=dword:00000001
"RollMode"=dword:00000000
"ShowLogo"=dword:00000001
"ShowBanners"=dword:00000001
"ShowMessageType"=dword:00000000
"ShowBallTrails"=dword:00000001
"ShowEnemyThrust"=dword:00000001
"ShowAimingTick"=dword:00000001
"ShowSelfName"=dword:00000001
"EnvironmentAudio"=dword:00000001
"TipOfDay"=dword:00000001
"TipOfDayPosition"=dword:0000000c
"RadarGammaPercent"=dword:000003e8
"ChatChannelEntering"=dword:00000001
"IsAllowSpectators"=dword:00000001
"RotationCount"=dword:00000040
"DetailLevel"=dword:00000002
"RenderBackground"=dword:00000001
"RenderStarfield"=dword:00000001
"RenderParallax"=dword:00000001
"EnergyPercent"=dword:00000258
"ShowHealthGuage"=dword:00000001
"ShowEnergyBar"=dword:00000001
"DisplayLosMode"=dword:00000002
"ViewSpeed"=dword:00000000
"ViewPercentToEdge"=dword:000001f4
"TransparentMessageArea"=dword:00000000
"TransparentNotepad"=dword:00000000
"DisplayLosAlpha"=dword:00000001
"Sound3d"=dword:00000000
"SoundVolume"=dword:0000000a
"BannerCacheSize"=dword:000001f4
"DisplayMapGrid"=dword:00000001
"FakeAlpha"=dword:00000000
"HideSmartTrans"=dword:00000001
"ShowClock"=dword:00000001
"ShowKeystrokes"=dword:00000001
"RotateRampTime"=dword:00000019
"SkipSplash"=dword:00000001
"AlternateClock"=dword:00000000
"BlockObscene2"=dword:00000000
"AdjustSoundDelay"=dword:00000005
"DeathMessageMode"=dword:00000000
"ShowDifficultyLevel"=dword:00000064
"PlayerSortMode"=dword:00000001
"ZoneSpecificMacros"=dword:00000000
"RotationSounds"=dword:00000001
"ThrustSounds"=dword:00000001
"NotepadWidth"=dword:000000a0
"NotepadLastWidth"=dword:000000a0
"ShowPhysics"=dword:00000000
"ShowVehiclePhysics"=dword:00000000
"ShowVision"=dword:00000000
"ShowTerrain"=dword:00000000
"ShowTrails"=dword:00000001
"CoordinateMode"=dword:00000003
"AutoLogMessages"=dword:00000000
"SDirectoryAddress"="infdir1.aaerox.com"
"SDirectoryAddressBackup"="infdir2.aaerox.com"
"DisableJoystick"=dword:00000001
"Squad"=""
"SquadPassword"=""

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile5]

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile5\Chat]
"Channel0"="newbies"
"Channel1"=""
"Channel2"=""
"Channel3"=""
"Channel4"=""
"Channel5"=""
"Channel6"=""
"Channel7"=""
"Channel8"=""

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile5\Keyboard]
"ReservedFirstLetters"="~ `+-"
"MouseLeft"=dword:00000000
"MouseRight"=dword:00000000
"MouseMiddle"=dword:00000000
"EnterForMessages"=dword:00000001
"LeftRight"=dword:00000000
"MovementMode"=dword:00000003
"AxisThrust"=dword:00000000
"AxisRotate"=dword:00000000
"AxisStrafe"=dword:00000000
"AxisDeadzone"=dword:00001f40
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:015c0000
"3"=dword:014c0000
"4"=dword:00900000
"5"=dword:008c0000
"6"=dword:01040000
"7"=dword:01100000
"8"=dword:0040ae00
"9"=dword:0040a600
"10"=dword:00000000
"11"=dword:00040000
"12"=dword:00080000
"13"=dword:00100000
"14"=dword:01440000
"15"=dword:01140000
"16"=dword:01180000
"17"=dword:01580000
"18"=dword:010c0000
"19"=dword:01600000
"20"=dword:01480000
"21"=dword:00400000
"22"=dword:00500000
"23"=dword:00440000
"24"=dword:01280000
"25"=dword:01240000
"26"=dword:00800000
"27"=dword:00000000
"28"=dword:00000000
"29"=dword:00000000
"30"=dword:00000000
"31"=dword:00000000
"32"=dword:00000000
"33"=dword:00000000
"34"=dword:00000000
"35"=dword:00000000
"36"=dword:00000000
"37"=dword:00000000
"38"=dword:00000000
"39"=dword:00000000
"40"=dword:00000000
"41"=dword:00000000
"42"=dword:00000000
"43"=dword:00000000
"44"=dword:00000000
"45"=dword:00000000
"46"=dword:00000000
"47"=dword:00000000
"48"=dword:00000000
"49"=dword:00000000
"50"=dword:00000000
"51"=dword:00000000
"52"=dword:00000000
"53"=dword:00000000
"54"=dword:00000000
"55"=dword:00000000
"56"=dword:00000000
"57"=dword:00000000
"58"=dword:00000000
"59"=dword:00000000
"60"=dword:00000000
"61"=dword:00000000
"62"=dword:00000000
"63"=dword:00000000
"64"=dword:00000000
"65"=dword:00000000
"66"=dword:00000000
"67"=dword:00000000
"68"=dword:00000000
"69"=dword:00000000

[HKEY_CURRENT_USER\Software\HarmlessGames\Infantry\Profile5\Options]
"PlayerListHeightPercent"=dword:00000db2
"ResolutionX"=dword:00000000
"ResolutionY"=dword:00000000
"MainRectLeft"=dword:00000026
"MainRectTop"=dword:00000278
"MainRectRight"=dword:0000041c
"MainRectBottom"=dword:000004af
"AvoidPageFlipping"=dword:00000001
"VertSync"=dword:00000001
"UseSystemBackBuffer"=dword:00000001
"TripleBuffer"=dword:00000001
"UseSystemVirtualBuffer"=dword:00000001
"UseSystemZoomBuffer"=dword:00000000
"ShowFrameRate"=dword:00000001
"RollMode"=dword:00000000
"ShowLogo"=dword:00000001
"ShowBanners"=dword:00000001
"ShowMessageType"=dword:00000000
"ShowBallTrails"=dword:00000001
"ShowEnemyThrust"=dword:00000001
"ShowAimingTick"=dword:00000001
"ShowSelfName"=dword:00000001
"EnvironmentAudio"=dword:00000001
"TipOfDay"=dword:00000001
"TipOfDayPosition"=dword:0000000c
"RadarGammaPercent"=dword:000003e8
"ChatChannelEntering"=dword:00000001
"IsAllowSpectators"=dword:00000001
"RotationCount"=dword:00000040
"DetailLevel"=dword:00000002
"RenderBackground"=dword:00000001
"RenderStarfield"=dword:00000001
"RenderParallax"=dword:00000001
"EnergyPercent"=dword:00000258
"ShowHealthGuage"=dword:00000001
"ShowEnergyBar"=dword:00000001
"DisplayLosMode"=dword:00000002
"ViewSpeed"=dword:00000000
"ViewPercentToEdge"=dword:000001f4
"TransparentMessageArea"=dword:00000000
"TransparentNotepad"=dword:00000000
"DisplayLosAlpha"=dword:00000001
"Sound3d"=dword:00000000
"SoundVolume"=dword:0000000a
"BannerCacheSize"=dword:000001f4
"DisplayMapGrid"=dword:00000001
"FakeAlpha"=dword:00000000
"HideSmartTrans"=dword:00000001
"ShowClock"=dword:00000001
"ShowKeystrokes"=dword:00000001
"RotateRampTime"=dword:00000019
"SkipSplash"=dword:00000001
"AlternateClock"=dword:00000000
"BlockObscene2"=dword:00000000
"AdjustSoundDelay"=dword:00000005
"DeathMessageMode"=dword:00000000
"ShowDifficultyLevel"=dword:00000064
"PlayerSortMode"=dword:00000001
"ZoneSpecificMacros"=dword:00000000
"RotationSounds"=dword:00000001
"ThrustSounds"=dword:00000001
"NotepadWidth"=dword:000000a0
"NotepadLastWidth"=dword:000000a0
"ShowPhysics"=dword:00000000
"ShowVehiclePhysics"=dword:00000000
"ShowVision"=dword:00000000
"ShowTerrain"=dword:00000000
"ShowTrails"=dword:00000001
"CoordinateMode"=dword:00000003
"AutoLogMessages"=dword:00000000
"SDirectoryAddress"="infdir1.aaerox.com"
"SDirectoryAddressBackup"="infdir2.aaerox.com"
"DisableJoystick"=dword:00000001
"Squad"=""
"SquadPassword"=""